# HTTP server for ACME challenges
server {
    listen 80;
    server_name x3.xerafin.net auth.xerafin.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

# HTTPS wrapper
server {
    listen 443 ssl;
    http2 on;
    server_name x3.xerafin.net;

    # SSL for prod
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512;

    # Security header
    add_header Strict-Transport-Security "max-age=63072000";

    # INCLUDE the SAME location blocks
    include /etc/nginx/conf.d/locations.conf;
}

server {
  listen 443 ssl;
  http2 on;
  server_name auth.xerafin.net;

  # SSL for prod
  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Handle CORS preflight requests in a separate location
    location / {

        proxy_pass http://keycloak:8080;

        proxy_http_version 1.1;
        proxy_set_header Host                   $http_host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto      $scheme;
        proxy_set_header X-Forwarded-Host       $host;
        proxy_set_header X-Forwarded-Port       $server_port;

#        proxy_redirect off;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;

    }
}
