FROM quay.io/keycloak/keycloak:latest AS builder

# Health and metrics support off for now
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true
ENV KC_DB=mysql
ENV KC_HOSTNAME=auth.xerafin.net
ENV KC_HTTP_ENABLED=false
ENV KC_PROXY=edge
ENV KC_PROXY_ADDRESS_FORWARDING=true
ENV KC_HOSTNAME_STRICT=false
ENV KC_DB_URL_HOST=private-xerafin-mysql-nyc3-do-user-3260504-0.j.db.ondigitalocean.com

WORKDIR /opt/keycloak
RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:latest
COPY --from=builder /opt/keycloak/ /opt/keycloak/

CMD ["start", "--optimized"]
