# keycloak/build.conf
db=mysql
hostname=https://auth.xerafin.net/
http-enabled=false
hostname-strict=false
proxy=edge
proxy-address-forwarding=true
https_certificate_file=/opt/keycloak/certs/fullchain.pem
https_certificate_key_file=/opt/keycloak/certs/privkey.pem
https_port=8443
