[Unit]
Description=Xerafin Subword Sloth Service
After=keycloak.service
Requires=keycloak.service
After=xerafin-network.service
Requires=xerafin-network.service
PartOf=xerafin.target

[Container]
ContainerName=sloth
Image=x-sloth:latest

EnvironmentFile=%h/.config/xerafin3/sloth.env
EnvironmentFile=%h/.config/xerafin3/mysql.env

# Network settings for service discovery
Network=systemd-xerafin
NetworkAlias=sloth

# Ensure the correct runtime and conmon are used
Environment=CONTAINER_CONMON=/usr/local/bin/conmon
PodmanArgs=--runtime=/home/linuxbrew/.linuxbrew/bin/crun

[Service]
Restart=always

[Install]
WantedBy=xerafin.target
